# Queries on `users` table
FIND_ALL    = SELECT * FROM users
FIND        = SELECT * FROM users WHERE name=? AND password=?
INSERT      = INSERT INTO users (name, password, role, email, address, dni) VALUES (?, ?, ?, ?, ?, ?)
UPDATE      = UPDATE users SET password=?, role=? WHERE name=?
DELETE      = DELETE FROM users WHERE name=?